REACT_APP_DOMAIN  = https://s3-alpha-sig.figma.com

REACT_APP_IMG_URL = /img/f438/08d4/98163c550b734dc7f54677617a87e772?Expires=1673827200&Signature=n9J3JjAKkdTjQPENJhO3umt8XIynOIXHACn03sxL~EKYTsLsiYPOaJzfzvzfpS6QfH0Dx~r1iFmpUtX8lZknUCvvjCXvTgX4fToXCYq24i6JXqOnHUQvNkNMh8~q4~tc-Liwza9n7yHfeUl8fMeAp-QrkYqXfLV3pE~9L2SSWfPBD6HuUTqckVUIyANHx1Th1mIZkR1jo8e2AaG-hYRzJ6lUMl7D8oI460JSUhmD67Wrgk4MrCA~M2yfdV9hJVTWBWOjNK~1QjA8LB3DSIjlQrmOGH~q-8tj6BpDXaovfMdAo7kUYiihFOBjErDSPMNYGOMivfkjc5bqEGURIP61Hw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4

REACT_APP_VERSION = $npm_package_version

REACT_APP_NAME = $npm_package_name